#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@192.168.14.153:1521:AvaOrcl19cdb
#oracle.username=FIPA
#oracle.password=q?E8#j>$x3
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@192.168.14.153:1521:AvaOrcl19cdb
#con.fpms.username=FPMSNL
#con.fpms.password=aCAdx(221


#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
##oracle.url=jdbc:oracle:thin:@192.168.1.17:1521:ORCL19C
#oracle.username=FIPA
#oracle.password=FIPA
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@localhost:1521:xe
##con.fpms.url=jdbc:oracle:thin:@192.168.1.17:1521:ORCL19C
#con.fpms.username=FPMSNL_KYC
#con.fpms.password=FPMSNL_KYC

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@118.201.157.34:1521:ORCL19C124
#oracle.username=FIPA_PROD
#oracle.password=FIPA_PROD
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@118.201.157.34:1521:ORCL19C124
#con.fpms.username=FPMSNL
#con.fpms.password=FPMSNL

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@192.168.16.253:1521:ORCL19C124
#oracle.username=FIPA_PROD
#oracle.password=FIPA_PROD
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@192.168.16.253:1521:ORCL19C124
#con.fpms.username=FPMSNL
#con.fpms.password=FPMSNL

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@192.168.14.153:1521:AvaOrcl19cdb
#oracle.username=FIPA_SUCURI
#oracle.password=FIPA_SUCURI
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@192.168.14.153:1521:AvaOrcl19cdb
#con.fpms.username=FPMS_SUCURI
#con.fpms.password=FPMS_SUCURI

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.username=FIPA
#oracle.password=FIPA
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@localhost:1521:xe
#con.fpms.username=FPMSNL_11122019
#con.fpms.password=FPMSNL_11122019

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.username=FIPA
#oracle.password=FIPA
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@localhost:1521:xe
#con.fpms.username=FPMSNL_KYC
#con.fpms.password=FPMSNL_KYC

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.url=jdbc:oracle:thin:@192.168.16.253:1521:ORCL19C124
oracle.username=FIPA_0722
oracle.password=FIPA_0722

con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
con.fpms.url=jdbc:oracle:thin:@192.168.16.253:1521:ORCL19C124
con.fpms.username=FPMSNL
con.fpms.password=FPMSNL